<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yuristry.fun","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="好记性不如烂笔头   记录下自己阅读head_first这本书的笔记 这本书很适合web入门，非常推荐">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML和CSS学习笔记">
<meta property="og:url" content="http://yuristry.fun/2020/12/17/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="予黎 Yuristry">
<meta property="og:description" content="好记性不如烂笔头   记录下自己阅读head_first这本书的笔记 这本书很适合web入门，非常推荐">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/12/19/ENf8GU17au6BRKx.png">
<meta property="og:image" content="https://i.loli.net/2020/12/17/kWPvJ6clyIuVQhS.png">
<meta property="og:image" content="https://i.loli.net/2020/12/17/4d6ai9eKFkJPuvV.png">
<meta property="og:image" content="https://i.loli.net/2020/12/17/KcthYuq5fHaxdTL.png">
<meta property="og:image" content="https://i.loli.net/2020/12/17/dzMjyGeC1QHh84N.png">
<meta property="og:image" content="https://i.loli.net/2020/12/17/sDFeaSuVQ1L4gNp.png">
<meta property="og:image" content="https://i.loli.net/2020/12/17/HlWYdNovUE3T7I5.png">
<meta property="og:image" content="https://i.loli.net/2020/12/18/P9uAfr7x2QJoSvW.png">
<meta property="og:image" content="https://i.loli.net/2020/12/18/eiQzJPdKqacHIRF.png">
<meta property="og:image" content="https://i.loli.net/2020/12/18/YciF86pXVWszHBS.png">
<meta property="article:published_time" content="2020-12-17T03:00:42.012Z">
<meta property="article:modified_time" content="2020-12-19T05:22:51.089Z">
<meta property="article:author" content="Yuristry">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/12/19/ENf8GU17au6BRKx.png">


<link rel="canonical" href="http://yuristry.fun/2020/12/17/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>HTML和CSS学习笔记 | 予黎 Yuristry</title>
  

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?eb3da750077c42cbdbebf2ab8090745e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">予黎 Yuristry</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">集中一点，登峰造极</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Head-first-HTML%E4%B8%8ECSS"><span class="nav-number">1.</span> <span class="nav-text">Head_first_HTML与CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE"><span class="nav-number">1.1.</span> <span class="nav-text">标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8EHTML%E5%88%B0XHTML"><span class="nav-number">1.2.</span> <span class="nav-text">从HTML到XHTML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css"><span class="nav-number">1.3.</span> <span class="nav-text">css</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E5%A4%96%E9%83%A8%E5%BC%95%E5%85%A5css"><span class="nav-number">1.3.1.</span> <span class="nav-text">从外部引入css</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Class"><span class="nav-number">1.4.</span> <span class="nav-text">Class</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E4%BD%93%E5%B1%9E%E6%80%A7"><span class="nav-number">1.5.</span> <span class="nav-text">字体属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%92%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.6.</span> <span class="nav-text">盒模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A6%81%E7%82%B9"><span class="nav-number">1.7.</span> <span class="nav-text">要点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lt-div-lt-span"><span class="nav-number">1.8.</span> <span class="nav-text">&lt;div &lt;span</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yuristry"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Yuristry</p>
  <div class="site-description" itemprop="description">yuristry的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Yuristry" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Yuristry" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:graylu516@163.com" title="E-Mail → mailto:graylu516@163.com" rel="noopener" target="_blank">E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yuristry" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yuristry" rel="noopener" target="_blank">Weibo</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yuristry.fun/2020/12/17/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Yuristry">
      <meta itemprop="description" content="yuristry的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="予黎 Yuristry">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTML和CSS学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-17 11:00:42" itemprop="dateCreated datePublished" datetime="2020-12-17T11:00:42+08:00">2020-12-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-19 13:22:51" itemprop="dateModified" datetime="2020-12-19T13:22:51+08:00">2020-12-19</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E6%8A%80/" itemprop="url" rel="index"><span itemprop="name">科技</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2020/12/17/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2020/12/17/阅读笔记/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>好记性不如烂笔头</p>
</blockquote>
<blockquote>
<p>记录下自己阅读head_first这本书的笔记</p>
<p>这本书很适合web入门，非常推荐</p>
</blockquote>
<a id="more"></a>

<img src="https://i.loli.net/2020/12/19/ENf8GU17au6BRKx.png" alt="井上梨名" style="zoom: 33%;" />

<h2 id="Head-first-HTML与CSS"><a href="#Head-first-HTML与CSS" class="headerlink" title="Head_first_HTML与CSS"></a>Head_first_HTML与CSS</h2><h3 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h3><p>#<html></p>
  <head>

</head>

<p>#<p><br>    <img src="" style=";"><br>#</p></p>
<p><a href="http://yuristry.fun">link </a></p>
<p>#</html></p>
<p>父目录可以用../  来访问</p>
<p><img src="https://i.loli.net/2020/12/17/kWPvJ6clyIuVQhS.png"></p>
<p>_blank是一个特例</p>
<h3 id="从HTML到XHTML"><a href="#从HTML到XHTML" class="headerlink" title="从HTML到XHTML"></a>从HTML到XHTML</h3><h3 id="css"><a href="#css" class="headerlink" title="css"></a>css</h3><style type="test/css">

p{

color: red;

background: maroon;

}s

</style>

<h4 id="从外部引入css"><a href="#从外部引入css" class="headerlink" title="从外部引入css"></a>从外部引入css</h4><link type= "text/css" rel="stylesheet" href="cod.css" />

<p>rel relationship 指要链接的两个东西的关系 这里是样式表</p>
<p>link是一个空元素</p>
<h3 id="Class"><a href="#Class" class="headerlink" title="Class"></a>Class</h3><p>​    类型选择符</p>
<p>p class= myway</p>
<p>p.myway{</p>
<p>color = green;</p>
<p>}</p>
<p>.greentea下的样式可以应用于旗下的每一个元素；</p>
<p><img src="https://i.loli.net/2020/12/17/4d6ai9eKFkJPuvV.png"></p>
<p>同一个元素可以加入多个类；</p>
<p>可以同时接受不同类的样式；</p>
<p>class=”strawberry breakfast milk”</p>
<p><img src="https://i.loli.net/2020/12/17/KcthYuq5fHaxdTL.png" alt="img"></p>
<h3 id="字体属性"><a href="#字体属性" class="headerlink" title="字体属性"></a>字体属性</h3><ol>
<li><p>用font-family属性定义网页中的字体</p>
<p><img src="https://i.loli.net/2020/12/17/dzMjyGeC1QHh84N.png" alt="font-family"></p>
</li>
<li><p>用font-size属性控制字体大小ep； font-size: 14px</p>
<p>①用关键字调整body字体大小：xx-small,x-smmall,small,medium,large,xx-large，相互之间差距20%</p>
<p>②font-size: 150%可以设置相对于父元素的字体大小；</p>
<p>③或者使用em也是表示相对大小的方式，1.2em代表1.2倍大小</p>
<img src="https://i.loli.net/2020/12/17/sDFeaSuVQ1L4gNp.png" style="zoom:25%;" />

<img src="https://i.loli.net/2020/12/17/HlWYdNovUE3T7I5.png" style="zoom:50%;" />
</li>
<li><p>用color属性给文本添加颜色</p>
</li>
<li><p>用font-weight属性设置字体的粗细</p>
<p>font-weight: bold;</p>
<p>font-weight: normal;</p>
</li>
<li><p>用text-decoration属性给文本添加更多样式</p>
<p>em{</p>
<p>text-decoration: <ins>line-through</ins>;</p>
<p>}</p>
<p>效果：有一条线穿过文字</p>
<p>删除所继承的不想要的文本修饰，使用none，text-decoration: none;</p>
</li>
</ol>
<ol start="6">
<li>font-style字体样式</li>
</ol>
<p>h1{</p>
<p>color: #CAAFD0;</p>
<p>}</p>
<p>blockquote{</p>
<p>font-style: italic;</p>
<p>}</p>
<p>可以使用<ins>标签来添加下划线，可以使用<del>标签来添加删除线；</p>
<p>行间距使用line-height属性来确定；line-height: 1.6em;</p>
<h3 id="盒模式"><a href="#盒模式" class="headerlink" title="盒模式"></a>盒模式</h3><p>(the box model)</p>
<p>从CSS的角度看，每个元素都是一个盒子</p>
<p>进一步解析盒模式（box model）用CSS可以控制盒子的各个方面，内容周围补白的大小、元素有无边框、以及元素之间有多少边界；</p>
<p>添加补白：  padding: 25px</p>
<p>添加边界:     margin: 30px</p>
<p>background-positon: top left</p>
<p>background-repeat: no-repeat;</p>
<p><img src="https://i.loli.net/2020/12/18/P9uAfr7x2QJoSvW.png" alt="使用ID"></p>
<p id="footer">Please stop</p>

<p>#footer 选择id为footer的任意元素</p>
<p>p#footer选择一个id为“footer”的<p>元素；</p>
<h3 id="要点"><a href="#要点" class="headerlink" title="要点"></a>要点</h3><p><img src="https://i.loli.net/2020/12/18/eiQzJPdKqacHIRF.png" alt="要点"></p>
<h3 id="lt-div-lt-span"><a href="#lt-div-lt-span" class="headerlink" title="&lt;div &lt;span"></a>&lt;div &lt;span</h3><p>logical sections     逻辑部分 可以设置id然后增添样式</p>
<p><img src="https://i.loli.net/2020/12/18/YciF86pXVWszHBS.png" alt="width"></p>
<p>span可以将内联内容分成不同的逻辑部分</p>
<p>而div是将块级内容分成不同的逻辑部分</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Yuristry 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/web/" rel="tag"># web</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/13/%E6%80%9D%E8%80%83/" rel="prev" title="我的思考">
                  <i class="fa fa-chevron-left"></i> 我的思考
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/22/freecodecamp/" rel="next" title="freecodecamp">
                  freecodecamp <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments">
    <div id="SOHUCS"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuristry</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">12k</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

<script src="/js/local-search.js"></script>






  






  <script>
  NexT.utils.loadComments('#SOHUCS', () => {
    NexT.utils.getScript('https://changyan.sohu.com/upload/changyan.js', () => {
      window.changyan.api.config({
        appid: 'cyvclEfeG',
        conf : '279c7c9226e93526fa9cd7c34a5e207f'
      });
    });
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

</body>
</html>
