<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yuristry.fun","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="好记性不如烂笔头   所以来记录下自己的JavaScript学习旅程">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript学习笔记">
<meta property="og:url" content="http://yuristry.fun/2020/12/11/JavaScript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="予黎 Yuristry">
<meta property="og:description" content="好记性不如烂笔头   所以来记录下自己的JavaScript学习旅程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/12/11/UqX3tiKs2l4uv1f.png">
<meta property="og:image" content="https://i.loli.net/2020/12/11/eBf4Tn3woR1drYa.png">
<meta property="og:image" content="https://i.loli.net/2020/12/11/BivyQPJZUGaTw7r.png">
<meta property="og:image" content="https://i.loli.net/2020/12/11/JLDI6hWrbgYGfwk.png">
<meta property="og:image" content="https://i.loli.net/2020/12/11/JLnfRSjiYzCwmsH.png">
<meta property="og:image" content="https://i.loli.net/2020/12/11/amszWdjNCou153h.png">
<meta property="og:image" content="https://i.loli.net/2020/12/11/AShytYDs1eXqpza.png">
<meta property="article:published_time" content="2020-12-11T12:30:18.959Z">
<meta property="article:modified_time" content="2020-12-13T08:00:13.877Z">
<meta property="article:author" content="Yuristry">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/12/11/UqX3tiKs2l4uv1f.png">


<link rel="canonical" href="http://yuristry.fun/2020/12/11/JavaScript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>JavaScript学习笔记 | 予黎 Yuristry</title>
  

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?eb3da750077c42cbdbebf2ab8090745e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">予黎 Yuristry</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">集中一点，登峰造极</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">&#x3D;&#x3D;与&#x3D;&#x3D;&#x3D;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E5%AD%97%E9%9D%A2%E9%87%8F"><span class="nav-number">2.</span> <span class="nav-text">模板字面量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">箭头函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8arguments"><span class="nav-number">4.</span> <span class="nav-text">使用arguments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E5%B1%95%E5%BC%80%E5%92%8C%E5%89%A9%E4%BD%99%E5%8F%82%E6%95%B0"><span class="nav-number">5.</span> <span class="nav-text">声明展开和剩余参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES2015%E7%9A%84%E4%B8%80%E4%BA%9B%E6%94%B9%E8%BF%9B"><span class="nav-number">6.</span> <span class="nav-text">ES2015的一些改进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97"><span class="nav-number">7.</span> <span class="nav-text">模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TYPEscript%E7%9A%84%E6%96%B0%E7%89%B9%E7%82%B9"><span class="nav-number">8.</span> <span class="nav-text">TYPEscript的新特点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3"><span class="nav-number">8.1.</span> <span class="nav-text">接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%9B%E5%9E%8B"><span class="nav-number">8.2.</span> <span class="nav-text">泛型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARRAY"><span class="nav-number">9.</span> <span class="nav-text">ARRAY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97"><span class="nav-number">10.</span> <span class="nav-text">栈与队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8"><span class="nav-number">11.</span> <span class="nav-text">链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BOW"><span class="nav-number">12.</span> <span class="nav-text">BOW</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E4%B8%8Ewindow"><span class="nav-number">12.1.</span> <span class="nav-text">全局变量与window</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AA%97%E5%8F%A3%E5%85%B3%E7%B3%BB%E4%B8%8E%E6%A1%86%E6%9E%B6"><span class="nav-number">12.2.</span> <span class="nav-text">窗口关系与框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#location%E5%AF%B9%E8%B1%A1"><span class="nav-number">12.3.</span> <span class="nav-text">location对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#navigator%E5%AF%B9%E8%B1%A1"><span class="nav-number">12.4.</span> <span class="nav-text">navigator对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-6-%E5%B0%8F%E7%BB%93"><span class="nav-number">12.5.</span> <span class="nav-text">8.6　小结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM"><span class="nav-number">13.</span> <span class="nav-text">DOM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%A8%E6%96%87%E6%A1%A3%E6%B6%88%E6%81%AF%E4%BC%A0%E9%80%81"><span class="nav-number">14.</span> <span class="nav-text">跨文档消息传送</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yuristry"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Yuristry</p>
  <div class="site-description" itemprop="description">yuristry的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Yuristry" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Yuristry" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:graylu516@163.com" title="E-Mail → mailto:graylu516@163.com" rel="noopener" target="_blank">E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yuristry" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yuristry" rel="noopener" target="_blank">Weibo</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yuristry.fun/2020/12/11/JavaScript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Yuristry">
      <meta itemprop="description" content="yuristry的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="予黎 Yuristry">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-11 20:30:18" itemprop="dateCreated datePublished" datetime="2020-12-11T20:30:18+08:00">2020-12-11</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-13 16:00:13" itemprop="dateModified" datetime="2020-12-13T16:00:13+08:00">2020-12-13</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E6%8A%80/" itemprop="url" rel="index"><span itemprop="name">科技</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2020/12/11/JavaScript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2020/12/11/JavaScript学习笔记/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>好记性不如烂笔头</p>
</blockquote>
<blockquote>
<p>所以来记录下自己的JavaScript学习旅程</p>
</blockquote>
<a id="more"></a>

<h3>==与===</h3>

<p>==自动转换类型比较 ===不转换</p>
<p>if（Num===1){</p>
<p>console.log(‘mmmm’);</p>
<p>}</p>
<p><img src="https://i.loli.net/2020/12/11/UqX3tiKs2l4uv1f.png" alt="image-20201206190509675"></p>
<p>类 中间定义的属性和方法需要this</p>
<p>类 function Book(…,…,…){</p>
<p>this.title=…;</p>
<p>this.ppp=…;</p>
<p>this.dfsfs =function(){</p>
<p>bulubulu;</p>
<p>};</p>
<p>};</p>
<p><img src="https://i.loli.net/2020/12/11/eBf4Tn3woR1drYa.png" alt="image-20201206193308883.png"></p>
<p><a target="_blank" rel="noopener" href="https://developer.chrome.com/devtools/docs/javascript-debugging">调试学习</a>。</p>
<p><img src="https://i.loli.net/2020/12/11/BivyQPJZUGaTw7r.png" alt="image-20201206201401275.png"></p>
<p><a target="_blank" rel="noopener" href="https://babeljs.io/repl/">https://babeljs.io/repl/</a></p>
<p>用<em>let</em>代替<strong>var</strong>声明变量</p>
<p>const定义的量是只读的 </p>
<p>const 的 对象的引用被锁死 但对象里的属性仍可以被改变 </p>
<h3 id="模板字面量"><a href="#模板字面量" class="headerlink" title="模板字面量"></a>模板字面量</h3><p>使用’`’来包围</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">`你正在阅读<span class="subst">$&#123;book.name&#125;</span>。</span></span><br><span class="line"><span class="string">  这是新的一行</span></span><br><span class="line"><span class="string">  这也是。`</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;你正在阅读&#x27;</span> + book.name + <span class="string">&#x27;.,\n这是新的一行\n 这也是&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>可以省略/n</p>
<h3 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> circleArea2 = <span class="function"><span class="params">r</span> =&gt;</span> <span class="number">3.14</span> * r * r; <span class="comment">//r为传入的参数</span></span><br><span class="line"><span class="built_in">console</span>.log(circleArea2(<span class="number">2</span>));<span class="comment">//省略了function</span></span><br></pre></td></tr></table></figure>

<h3 id="使用arguments"><a href="#使用arguments" class="headerlink" title="使用arguments"></a>使用arguments</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> x = <span class="built_in">arguments</span>.length &gt; <span class="number">0</span> &amp;&amp; <span class="built_in">arguments</span>[<span class="number">0</span>] !== <span class="literal">undefined</span> ? <span class="built_in">arguments</span>[<span class="number">0</span>]</span><br><span class="line">: <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">var</span> y = <span class="built_in">arguments</span>.length &gt; <span class="number">1</span> &amp;&amp; <span class="built_in">arguments</span>[<span class="number">1</span>] !== <span class="literal">undefined</span> ? <span class="built_in">arguments</span>[<span class="number">1</span>]</span><br><span class="line">: <span class="number">2</span>;</span><br><span class="line">  <span class="keyword">var</span> z = <span class="built_in">arguments</span>.length &gt; <span class="number">2</span> &amp;&amp; <span class="built_in">arguments</span>[<span class="number">2</span>] !== <span class="literal">undefined</span> ? <span class="built_in">arguments</span>[<span class="number">2</span>]</span><br><span class="line">: <span class="number">3</span>;</span><br><span class="line">  <span class="keyword">return</span> x + y + z;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="声明展开和剩余参数"><a href="#声明展开和剩余参数" class="headerlink" title="声明展开和剩余参数"></a>声明展开和剩余参数</h3><p><img src="https://i.loli.net/2020/12/11/JLDI6hWrbgYGfwk.png" alt="image-20201206220329297.png"></p>
<p>其中 a 为【”hello”,true,7】</p>
<h3 id="ES2015的一些改进"><a href="#ES2015的一些改进" class="headerlink" title="ES2015的一些改进"></a>ES2015的一些改进</h3><p>私有属性的get与set</p>
<p>可以用_name 下划线 来定义“私有属性”</p>
<p><img src="https://i.loli.net/2020/12/11/JLnfRSjiYzCwmsH.png" alt="image-20201207134516133.png"></p>
<p>乘方 3.14*（r**2）或者Math.pow(r, 2)</p>
<p><code>你可以在https://developer.mozilla.org/zh-CN/docs/Web/JavaScript查阅JavaScript和ECMAScript的完整功能列表。</code></p>
<h3 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h3><p><code>const circleArea = r=&gt;...</code></p>
<p><code>const circleArea = r=&gt;...</code></p>
<p><code>export &#123;circle, squareArea&#125;</code></p>
<p>使用<strong>export</strong>可以将这两个函数暴露出来</p>
<p><img src="https://i.loli.net/2020/12/11/amszWdjNCou153h.png" alt="image-20201207164001330.png"></p>
<h3 id="TYPEscript的新特点"><a href="#TYPEscript的新特点" class="headerlink" title="TYPEscript的新特点"></a>TYPEscript的新特点</h3><p><a target="_blank" rel="noopener" href="https://www.typescriptlang.org/zh/play#code/PTAEiJrQ5+MU3NAYlUAqBPADgUwMoGMBOBLFAF1EA47QBTlAudUBh-gKBFEE34wejNAAOUCo5QTb9ADeUAXjQbPlAaP6BMxSqAwJUDVcoBiVQGbagAzlEqTLgLFAIW6BFf0CbXoCAGGnTCAKg0D3yoFO5E4CDNQNBygSDlAs56BO00Dw+oH95QBSugYO1AWP-79oUAFpQdkBYOUAseUAWD0B5dUBvuUBVeUAcOUB-SNU5BXRsfCJQVUAGdXtdegCgtkBleUAYrLSlTOJAW+jAVZtANz1AODlAaojALrkJXPzfIvZXQDi5QGlbQFXo4MAYFUqMlVABQEXowHxzQHylQF+A1UBMm0BG710aPAA7QjQcADMAQyw0UAAFQ4BnAHtdgG8aAEhdk4BbNAAuG8J8XYAcwA3K8ToCfrsAK4fABGh1BAF8aEcobssIQ8A9QCgAYQAHKfNAACnQOHuu2+V1uDwAlM8XlgHvcADZoAB0LLugNJNN27PeX1pSJoTN2f1AACs7gALXagAC8oEegp+AHIAFKy3ZqgA0oHBPwATABGRGgsUShB3D6K5Wq75q60fPUGiHfI1G800XF7AlE4nSuXCn14wlfYnOkP0UyATodAN+KgCg5eyqUCAHAJAFyegGj5QC4BKBAGhG6cADaaAb9Sc1QTIAwuUAx5GAF7NAFiagGdFfo1QAAUapAIfygHsDbQAIl8+cAoAGAAiVACZpDEA2XKAC5tAFOJDUAKHKAAH1ANOabiogBdTNjkCiqQBocoAZV0AvwmAPR1+lxdH4gA">TypeScript: 游乐场 - 一个用于 TypeScript 和 JavaScript 的在线编辑器 (typescriptlang.org)</a></p>
<h4 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h4><h4 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h4><h3 id="ARRAY"><a href="#ARRAY" class="headerlink" title="ARRAY"></a>ARRAY</h3><p>数组，push </p>
<p>numbers.push(11);</p>
<p>numbers[numbers.length] = 10;</p>
<p>JavaScript中unshift可以将数值插入开头</p>
<p>要删除数组的第一个元素可以用shift方法实现number.shift();</p>
<p>在任意位置添加或删除元素 splice（5，3）删掉5，6，7</p>
<p>splice pop shift用这三个</p>
<p>splice(5,0,2,3,4) 传入0代表插入 </p>
<p>（2，3，4）</p>
<blockquote>
<ul>
<li><code>concat</code></li>
<li><code>every</code></li>
<li><code>filter</code></li>
<li><code>forEach</code></li>
<li><code>join</code></li>
<li><code>indexOf</code></li>
<li><code>lastIndexOf</code></li>
<li><code>map</code></li>
<li><code>reverse</code></li>
<li><code>slice</code></li>
<li><code>some</code></li>
<li><code>sort</code></li>
<li><code>toString</code></li>
<li><code>valueOf</code></li>
</ul>
</blockquote>
<p><code>map filter reduce</code></p>
<table>
<thead>
<tr>
<th align="center">方法</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>@@iterator</code></td>
<td align="center">返回一个包含数组键值对的迭代器对象，可以通过同步调用得到数组元素的键值对</td>
</tr>
<tr>
<td align="center"><code>copyWithin</code></td>
<td align="center">复制数组中一系列元素到同一数组指定的起始位置</td>
</tr>
<tr>
<td align="center"><code>entries</code></td>
<td align="center">返回包含数组所有键值对的<code>@@iterator</code></td>
</tr>
<tr>
<td align="center"><code>includes</code></td>
<td align="center">如果数组中存在某个元素则返回<code>true</code>，否则返回<code>false</code>。E2016新增</td>
</tr>
<tr>
<td align="center"><code>find</code></td>
<td align="center">根据回调函数给定的条件从数组中查找元素，如果找到则返回该元素</td>
</tr>
<tr>
<td align="center"><code>findIndex</code></td>
<td align="center">根据回调函数给定的条件从数组中查找元素，如果找到则返回该元素在数组中的索引</td>
</tr>
<tr>
<td align="center"><code>fill</code></td>
<td align="center">用静态值填充数组</td>
</tr>
<tr>
<td align="center"><code>from</code></td>
<td align="center">根据已有数组创建一个新数组</td>
</tr>
<tr>
<td align="center"><code>keys</code></td>
<td align="center">返回包含数组所有索引的<code>@@iterator</code></td>
</tr>
<tr>
<td align="center"><code>of</code></td>
<td align="center">根据传入的参数创建一个新数组</td>
</tr>
<tr>
<td align="center"><code>values</code></td>
<td align="center">返回包含数组中所有值的<code>@@iterator</code></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">方法</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>concat</code></td>
<td align="center">连接2个或更多数组，并返回结果</td>
</tr>
<tr>
<td align="center"><code>every</code></td>
<td align="center">对数组中的每个元素运行给定函数，如果该函数对每个元素都返回<code>true</code>，则返回<code>true</code></td>
</tr>
<tr>
<td align="center"><code>filter</code></td>
<td align="center">对数组中的每个元素运行给定函数，返回该函数会返回<code>true</code>的元素组成的数组</td>
</tr>
<tr>
<td align="center"><code>forEach</code></td>
<td align="center">对数组中的每个元素运行给定函数。这个方法没有返回值</td>
</tr>
<tr>
<td align="center"><code>join</code></td>
<td align="center">将所有的数组元素连接成一个字符串</td>
</tr>
<tr>
<td align="center"><code>indexOf</code></td>
<td align="center">返回第一个与给定参数相等的数组元素的索引，没有找到则返回<code>-1</code></td>
</tr>
<tr>
<td align="center"><code>lastIndexOf</code></td>
<td align="center">返回在数组中搜索到的与给定参数相等的元素的索引里最大的值</td>
</tr>
<tr>
<td align="center"><code>map</code></td>
<td align="center">对数组中的每个元素运行给定函数，返回每次函数调用的结果组成的数组</td>
</tr>
<tr>
<td align="center"><code>reverse</code></td>
<td align="center">颠倒数组中元素的顺序，原先第一个元素现在变成最后一个，同样原先的最后一个元素变成了现在的第一个</td>
</tr>
<tr>
<td align="center"><code>slice</code></td>
<td align="center">传入索引值，将数组里对应索引范围内的元素作为新数组返回</td>
</tr>
<tr>
<td align="center"><code>some</code></td>
<td align="center">对数组中的每个元素运行给定函数，如果任一元素返回<code>true</code>，则返回<code>true</code></td>
</tr>
<tr>
<td align="center"><code>sort</code></td>
<td align="center">按照字母顺序对数组排序，支持传入指定排序方法的函数作为参数</td>
</tr>
<tr>
<td align="center"><code>toString</code></td>
<td align="center">将数组作为字符串返回</td>
</tr>
<tr>
<td align="center"><code>valueOf</code></td>
<td align="center">和<code>toString</code>类似，将数组作为字符串返回</td>
</tr>
</tbody></table>
<h3 id="栈与队列"><a href="#栈与队列" class="headerlink" title="栈与队列"></a>栈与队列</h3><p>FIFO先进先出</p>
<p><img src="https://i.loli.net/2020/12/11/AShytYDs1eXqpza.png" alt="image-20201208153935864.png"></p>
<h3 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h3><p>已读完前面5章基础部分</p>
<p>子域</p>
<h3 id="BOW"><a href="#BOW" class="headerlink" title="BOW"></a>BOW</h3><p>浏览器对象模型</p>
<p>BOM的核心对象是window，它表示浏览器的一个实例。</p>
<p>在全局作用域定义的变量和函数，将自动被归在window对象名下，可以使用window.age来访问age</p>
<h4 id="全局变量与window"><a href="#全局变量与window" class="headerlink" title="全局变量与window"></a>全局变量与window</h4><h4 id="窗口关系与框架"><a href="#窗口关系与框架" class="headerlink" title="窗口关系与框架"></a>窗口关系与框架</h4><!--如果页面中包含框架，则每个框架都拥有自己的window对象，并且保存在frames集合中。在frames集合中，可以通过数值索引（从0开始，从左至右，从上到下）或者框架名称来访问相应的window对象。每个window对象都有一个name属性，其中包含框架的名称。下面是一个包含框架的页面：-->

<p>浏览器通过alert()、confirm()和prompt()方法可以调用系统对话框向用户显示消息。</p>
<p>还有两个可以通过JavaScript打开的对话框，即“查找”和“打印”。这两个对话框都是<strong>异步</strong>显示的，能够将控制权立即交还给脚本。这两个对话框与用户通过浏览器菜单的“查找”和“打印”命令打开的对话框相同。而在JavaScript中则可以像下面这样通过window对象的find()和print()方法打开它们。（异步方式）</p>
<h4 id="location对象"><a href="#location对象" class="headerlink" title="location对象"></a><a target="_blank" rel="noopener" href="http://reader.epubee.com/books/mobile/f6/f6e74e6283600c524d627d52a324627e/text00004.html"><strong>location对象</strong></a></h4><p>​    location是最有用的BOM对象之一，它提供了与当前窗口中加载的文档有关的信息，还提供了一些导航功能。</p>
<table>
<thead>
<tr>
<th align="left">属性名</th>
<th>例　子</th>
<th align="left">说　明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">hash</td>
<td>“#contents”</td>
<td align="left">返回URL中的hash（#号后跟零或多个字符），如果URL中不包含散列，则返回空字符串</td>
</tr>
<tr>
<td align="left">host</td>
<td>“<a href="http://www.wrox.com:80&quot;">www.wrox.com:80&quot;</a></td>
<td align="left">返回服务器名称和端口号（如果有）</td>
</tr>
<tr>
<td align="left">hostname</td>
<td>“<a target="_blank" rel="noopener" href="http://www.wrox.com&quot;/">www.wrox.com&quot;</a></td>
<td align="left">返回不带端口号的服务器名称</td>
</tr>
<tr>
<td align="left">href</td>
<td>“http:/<a target="_blank" rel="noopener" href="http://www.wrox.com&quot;/">www.wrox.com&quot;</a></td>
<td align="left">返回当前加载页面的完整URL。而location对象的toString()方法也返回这个值</td>
</tr>
<tr>
<td align="left">pathname</td>
<td>“/WileyCDA/“</td>
<td align="left">返回URL中的目录和（或）文件名</td>
</tr>
<tr>
<td align="left">port</td>
<td>“8080”</td>
<td align="left">返回URL中指定的端口号。如果URL中不包含端口号，则这个属性返回空字符串</td>
</tr>
<tr>
<td align="left">protocol</td>
<td>“http:”</td>
<td align="left">返回页面使用的协议。通常是http:或https:</td>
</tr>
<tr>
<td align="left">search</td>
<td>“?q=javascript”</td>
<td align="left">返回URL的查询字符串。这个字符串以问号开头</td>
</tr>
</tbody></table>
<p>使用location.replace()方法，可以使用户无法返回到前一个页面；</p>
<p>location.reload(true)//从服务器重新加载</p>
<p>Loaction.reload（）//有可能从缓存重新加载</p>
<h4 id="navigator对象"><a href="#navigator对象" class="headerlink" title="navigator对象"></a><a href="file:///OEBPS/text00004.html"><strong>navigator对象</strong></a></h4><p>最早由Netscape Navigator 2.0引入的navigator对象，现在已经成为识别客户端浏览器的事实标准。虽然其他浏览器也通过其他方式提供了相同或相似的信息（例如，IE中的window.clientInformation和Opera中的window.opera），但navigator对象却是所有支持JavaScript的浏览器所共有的。</p>
<p>navigator.plugins[i].name.toLowerCase().indexOf(name)&gt;0</p>
<h4 id="8-6-小结"><a href="#8-6-小结" class="headerlink" title="8.6　小结"></a><a href="file:///OEBPS/text00004.html"><strong>8.6　小结</strong></a></h4><p>浏览器对象模型（BOM）以window对象为依托，表示浏览器窗口以及页面可见区域。同时，window对象还是ECMAScript中的Global对象，因而所有全局变量和函数都是它的属性，且所有原生的构造函数及其他函数也都存在于它的命名空间下。本章讨论了下列BOM的组成部分。</p>
<blockquote>
<blockquote>
<p>□　在使用框架时，每个框架都有自己的window对象以及所有原生构造函数及其他函数的副本。每个框架都保存在frames集合中，可以通过位置或通过名称来访问。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>□　有一些窗口指针，可以用来引用其他框架，包括父框架。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>□　top对象始终指向最外围的框架，也就是整个浏览器窗口。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>□　parent对象表示包含当前框架的框架，而self对象则回指window。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>□　使用location对象可以通过编程方式来访问浏览器的导航系统。设置相应的属性，可以逐段或整体性地修改浏览器的URL。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>□　调用replace()方法可以导航到一个新URL，同时该URL会替换浏览器历史记录中当前显示的页面。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>□　navigator对象提供了与浏览器有关的信息。到底提供哪些信息，很大程度上取决于用户的浏览器；不过，也有一些公共的属性（如userAgent）存在于所有浏览器中。</p>
</blockquote>
</blockquote>
<p>BOM中还有两个对象：screen和history，但它们的功能有限。screen对象中保存着与客户端显示器有关的信息，这些信息一般只用于站点分析。history对象为访问浏览器的历史记录开了一个小缝隙，开发人员可以据此判断历史记录的数量，也可以在历史记录中向后或向前导航到任意页面。</p>
<h3 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h3><p>document</p>
<p><a target="_blank" rel="noopener" href="http://reader.epubee.com/books/mobile/f6/f6e74e6283600c524d627d52a324627e/text00004.html"><strong>10.1.2　Document类型</strong></a></p>
<p>JavaScript通过Document类型表示文档。在浏览器中，document对象是HTMLDocument（继承自Document类型）的一个实例，表示整个HTML页面。而且，document对象是window对象的一个属性，因此可以将其作为全局对象来访问。Document节点具有下列特征：</p>
<blockquote>
<p>□　nodeType的值为<strong>9</strong> ;</p>
</blockquote>
<blockquote>
<p>□　nodeName的值为”#document”;</p>
</blockquote>
<blockquote>
<p>□　nodeValue的值为null;</p>
</blockquote>
<blockquote>
<p>□　parentNode的值为null;</p>
</blockquote>
<blockquote>
<p>□　ownerDocument的值为null;</p>
</blockquote>
<blockquote>
<p>□　其子节点可能是一个DocumentType（最多一个）、Element（最多一个）、ProcessingInstruction或Comment。</p>
</blockquote>
<p>Document类型可以表示HTML页面或者其他基于XML的文档。不过，最常见的应用还是作为HTMLDocument实例的document对象。通过这个文档对象，不仅可以取得与页面有关的信息，而且还能操作页面的外观及其底层结构。</p>
<h3 id="跨文档消息传送"><a href="#跨文档消息传送" class="headerlink" title="跨文档消息传送"></a><strong>跨文档消息传送</strong></h3><p>（cross-documentmessaging），有时候简称为XDM</p>
<hr>
<p>如有侵权，请联系删除（<a href="mailto:&#x67;&#114;&#x61;&#x79;&#108;&#x75;&#x35;&#x31;&#x36;&#x40;&#x31;&#54;&#x33;&#46;&#x63;&#111;&#109;">&#x67;&#114;&#x61;&#x79;&#108;&#x75;&#x35;&#x31;&#x36;&#x40;&#x31;&#54;&#x33;&#46;&#x63;&#111;&#109;</a>)</p>
<hr>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Yuristry 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/10/memberpic/" rel="prev" title="成员图">
                  <i class="fa fa-chevron-left"></i> 成员图
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/13/%E6%80%9D%E8%80%83/" rel="next" title="我的思考">
                  我的思考 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments">
    <div id="SOHUCS"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuristry</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">12k</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

<script src="/js/local-search.js"></script>






  






  <script>
  NexT.utils.loadComments('#SOHUCS', () => {
    NexT.utils.getScript('https://changyan.sohu.com/upload/changyan.js', () => {
      window.changyan.api.config({
        appid: 'cyvclEfeG',
        conf : '279c7c9226e93526fa9cd7c34a5e207f'
      });
    });
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

</body>
</html>
